<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
@charset "utf-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 65%;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
}



*{
    padding: 0%;
    margin: 0;
    font-family: "Inter", Arial, Helvetica, sans-serif;
}









.nav-bar {
  background-color: #ffc0cb;
  border-radius: 4rem;
  padding: 2rem 4rem;
  display: flex;
  gap: 5rem;
  justify-content: center;
  width: fit-content;
  position: absolute;

}

.nav-bar {
  background-color: fff(59, 127, 190);
  position: fixed;
  top: 0%;
  width: 28%;
  left: 72%; 
}
@media only screen and (max-width: 768px) {
  .nav-bar {
    padding: 0px;
    justify-content: space-around; 
    width: 90%;
    left: 6%; 
  }
}
.nav-bar a {

  font-size: 2rem;
  transition: 0.2s all ease-in-out;
}

.nav-bar a:hover {
  color: #fff;
}


a {
  text-decoration: none;
  color: inherit;
}







body {  
    background-image: url('{{ url_for('static', filename='doc-dog-staring-side.jpg') }}');
    background-size: 35%; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-position: top center;
}

@media screen and (max-width: 768px) {
    body {
        background-image: url('{{ url_for('static', filename='doc-dog-staring-side.jpg') }}');
        background-size: 150%;
        background-position: top center;
      
    }
}

.content{
    
    position: absolute;
    top: 30%;
    left: 36%;
    font-weight: bold;
    text-align: center;
    color:rgb(255, 255, 255);
    overflow: hidden;
    
}


h1{
  text-align: center;
  margin-top: 5%;
  color: #000000;

}

@media only screen and (max-width: 600px) {
    .content {
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
    }

    h1 {
        margin-top: 10%; 
        font-size:30px;
    }
}












 .button {
  background-color: #4dc3ff;
    font-size: 15px;
    font-weight: bold;
    border: none; 
    border-radius: 20px; 
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 35px;
    text-align: center;
    transition: background-color 0.3s ease;

}

.button:hover {
  background-color: #555;
}


label {
            color: black;
        }
 
  </style>
</head>
<body>

	<div class="nav-bar">
    <a href="/">Home</a>
    <a href="/appoint">Appointment</a>
    <a href="/contact">Contact</a>
  </div>







  
  <h1>Empowering Your Paw's Health : Reach Out Us For Assistance</h1>


  <form action="mailto:ahsan.ismail0159@gmail.com" method="post">

        
  <div class="content">
  <form method="POST">
    <label for="name">Name:</label><br><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="subject">Subject:</label><br><br>
    <input type="text" id="subject" name="subject" required><br><br>

    <label for="message">Message:</label><br><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

    <input type="submit" value="Submit" class="button">
  </form>
</div>




</body>
</html>